In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['amol', 'akash', 'anmol', 'avneet', 'anuska'],
    "marks":[87, 89, 90, 99, 93],
    "city":['nanded','pune','hyderabad','panjab', 'mumbai']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0    amol     87     nanded
1   akash     89       pune
2   anmol     90  hyderabad
3  avneet     99     panjab
4  anuska     93     mumbai

In [5]:
df.to_csv('friends.csv')

In [6]:
df.head(2)

    name  marks    city
0   amol     87  nanded
1  akash     89    pune

In [7]:
df.tail(2)

     name  marks    city
3  avneet     99  panjab
4  anuska     93  mumbai

In [8]:
df.describe()

           marks
count   5.000000
mean   91.600000
std     4.669047
min    87.000000
25%    89.000000
50%    90.000000
75%    93.000000
max    99.000000

In [9]:
df ['city']

0       nanded
1         pune
2    hyderabad
3       panjab
4       mumbai
Name: city, dtype: object

In [10]:
df['name']

0      amol
1     akash
2     anmol
3    avneet
4    anuska
Name: name, dtype: object

In [11]:
df['marks']

0    87
1    89
2    90
3    99
4    93
Name: marks, dtype: int64

# series and dataframe

>pd is open source lab used in python
>it provide rich and highly robust data operation
> it leverage power and speed of numpy to make data analysis and preprocessing easy for scientist.
>over the excel pandas has more source to easy analysis, and usefull for the numpy.

2 type of data structure
1. series - one diamensional array with indexes,it store a single column or row of data in data frame 
2. data frame - it's tubular spredsheet like structure representing rows each of which contain one or multiple column

In [27]:
ser = pd.Series(np.random.rand(34))

In [29]:
type(ser)

pandas.core.series.Series

In [31]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [37]:
newdf.head()

          0         1         2         3         4
0  0.662114  0.221378  0.077808  0.950714  0.560720
1  0.014809  0.096351  0.840188  0.569782  0.834930
2  0.510463  0.147202  0.353113  0.642818  0.148751
3  0.039651  0.844842  0.144272  0.530987  0.547493
4  0.373527  0.830105  0.558525  0.786987  0.295930

In [39]:
newdf

            0         1         2         3         4
0    0.662114  0.221378  0.077808  0.950714  0.560720
1    0.014809  0.096351  0.840188  0.569782  0.834930
2    0.510463  0.147202  0.353113  0.642818  0.148751
3    0.039651  0.844842  0.144272  0.530987  0.547493
4    0.373527  0.830105  0.558525  0.786987  0.295930
..        ...       ...       ...       ...       ...
329  0.671847  0.963154  0.737034  0.584832  0.525302
330  0.007878  0.475637  0.619188  0.332159  0.879835
331  0.947531  0.443392  0.782311  0.575367  0.644329
332  0.511307  0.958325  0.764950  0.885921  0.903071
333  0.704740  0.463316  0.460994  0.679078  0.334823

[334 rows x 5 columns]

In [41]:
type(newdf)

pandas.core.frame.DataFrame

In [43]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.491006    0.503937    0.499209    0.530319    0.492622
std      0.291661    0.295063    0.305590    0.294765    0.294414
min      0.007878    0.002116    0.002699    0.005803    0.001551
25%      0.236086    0.229995    0.219815    0.261175    0.226884
50%      0.508052    0.506127    0.492340    0.534650    0.484295
75%      0.718888    0.770322    0.778540    0.783723    0.755250
max      0.999005    0.990999    0.999515    0.997699    0.999671

In [49]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [53]:
newdf[0][0] = "anmol"

In [55]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [57]:
newdf.head()

          0         1         2         3         4
0     anmol  0.221378  0.077808  0.950714  0.560720
1  0.014809  0.096351  0.840188  0.569782  0.834930
2  0.510463  0.147202  0.353113  0.642818  0.148751
3  0.039651  0.844842  0.144272  0.530987  0.547493
4  0.373527  0.830105  0.558525  0.786987  0.295930

In [59]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [63]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [67]:
newdf.to_numpy()

array([['anmol', 0.22137847388533927, 0.07780839367612202,
        0.9507139013006196, 0.5607196814065307],
       [0.014808922597936758, 0.0963514987866334, 0.8401875125726147,
        0.5697816048135153, 0.8349300872227301],
       [0.5104625225269833, 0.14720203738348836, 0.3531125733661128,
        0.6428175005000865, 0.14875060143494778],
       ...,
       [0.9475308548412323, 0.4433923970549738, 0.7823107505458307,
        0.5753670414464022, 0.6443289702548334],
       [0.5113074911636768, 0.9583251722411609, 0.7649498609695636,
        0.8859205484365547, 0.9030711344497806],
       [0.7047401696774808, 0.463315726101048, 0.4609937108670472,
        0.6790781080294885, 0.3348226466269689]], dtype=object)

In [69]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,anmol,0.014809,0.510463,0.039651,0.373527,0.390128,0.978946,0.067486,0.586725,0.18454,...,0.986343,0.039045,0.475308,0.038527,0.876543,0.671847,0.007878,0.947531,0.511307,0.70474
1,0.221378,0.096351,0.147202,0.844842,0.830105,0.720154,0.310108,0.61072,0.440324,0.645105,...,0.412054,0.76963,0.510086,0.127304,0.747919,0.963154,0.475637,0.443392,0.958325,0.463316
2,0.077808,0.840188,0.353113,0.144272,0.558525,0.540659,0.080923,0.875357,0.547772,0.014537,...,0.163004,0.263525,0.865752,0.987571,0.455957,0.737034,0.619188,0.782311,0.76495,0.460994
3,0.950714,0.569782,0.642818,0.530987,0.786987,0.788375,0.771843,0.639336,0.996302,0.008095,...,0.131105,0.130819,0.658889,0.476225,0.29531,0.584832,0.332159,0.575367,0.885921,0.679078
4,0.56072,0.83493,0.148751,0.547493,0.29593,0.931976,0.024485,0.038177,0.35231,0.263386,...,0.355224,0.044108,0.727798,0.935823,0.509882,0.525302,0.879835,0.644329,0.903071,0.334823

In [71]:
newdf.head(10)

          0         1         2         3         4
0     anmol  0.221378  0.077808  0.950714  0.560720
1  0.014809  0.096351  0.840188  0.569782  0.834930
2  0.510463  0.147202  0.353113  0.642818  0.148751
3  0.039651  0.844842  0.144272  0.530987  0.547493
4  0.373527  0.830105  0.558525  0.786987  0.295930
5  0.390128  0.720154  0.540659  0.788375  0.931976
6  0.978946  0.310108  0.080923  0.771843  0.024485
7  0.067486  0.610720  0.875357  0.639336  0.038177
8  0.586725  0.440324  0.547772  0.996302  0.352310
9   0.18454  0.645105  0.014537  0.008095  0.263386

In [73]:
newdf[0][0] = 0.23

In [75]:
newdf

            0         1         2         3         4
0        0.23  0.221378  0.077808  0.950714  0.560720
1    0.014809  0.096351  0.840188  0.569782  0.834930
2    0.510463  0.147202  0.353113  0.642818  0.148751
3    0.039651  0.844842  0.144272  0.530987  0.547493
4    0.373527  0.830105  0.558525  0.786987  0.295930
..        ...       ...       ...       ...       ...
329  0.671847  0.963154  0.737034  0.584832  0.525302
330  0.007878  0.475637  0.619188  0.332159  0.879835
331  0.947531  0.443392  0.782311  0.575367  0.644329
332  0.511307  0.958325  0.764950  0.885921  0.903071
333   0.70474  0.463316  0.460994  0.679078  0.334823

[334 rows x 5 columns]

In [79]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.560720  0.950714  0.077808  0.221378      0.23
1    0.834930  0.569782  0.840188  0.096351  0.014809
2    0.148751  0.642818  0.353113  0.147202  0.510463
3    0.547493  0.530987  0.144272  0.844842  0.039651
4    0.295930  0.786987  0.558525  0.830105  0.373527
..        ...       ...       ...       ...       ...
329  0.525302  0.584832  0.737034  0.963154  0.671847
330  0.879835  0.332159  0.619188  0.475637  0.007878
331  0.644329  0.575367  0.782311  0.443392  0.947531
332  0.903071  0.885921  0.764950  0.958325  0.511307
333  0.334823  0.679078  0.460994  0.463316   0.70474

[334 rows x 5 columns]

In [81]:
newdf[0]

0          0.23
1      0.014809
2      0.510463
3      0.039651
4      0.373527
         ...
329    0.671847
330    0.007878
331    0.947531
332    0.511307
333     0.70474
Name: 0, Length: 334, dtype: object

In [83]:
type(newdf[0])

pandas.core.series.Series

In [85]:
newdf[0][0] = "anmol"

In [87]:
newdf

            0         1         2         3         4
0       anmol  0.221378  0.077808  0.950714  0.560720
1    0.014809  0.096351  0.840188  0.569782  0.834930
2    0.510463  0.147202  0.353113  0.642818  0.148751
3    0.039651  0.844842  0.144272  0.530987  0.547493
4    0.373527  0.830105  0.558525  0.786987  0.295930
..        ...       ...       ...       ...       ...
329  0.671847  0.963154  0.737034  0.584832  0.525302
330  0.007878  0.475637  0.619188  0.332159  0.879835
331  0.947531  0.443392  0.782311  0.575367  0.644329
332  0.511307  0.958325  0.764950  0.885921  0.903071
333   0.70474  0.463316  0.460994  0.679078  0.334823

[334 rows x 5 columns]

In [89]:
newdf[0][2] = "asha"

In [91]:
newdf

            0         1         2         3         4
0       anmol  0.221378  0.077808  0.950714  0.560720
1    0.014809  0.096351  0.840188  0.569782  0.834930
2        asha  0.147202  0.353113  0.642818  0.148751
3    0.039651  0.844842  0.144272  0.530987  0.547493
4    0.373527  0.830105  0.558525  0.786987  0.295930
..        ...       ...       ...       ...       ...
329  0.671847  0.963154  0.737034  0.584832  0.525302
330  0.007878  0.475637  0.619188  0.332159  0.879835
331  0.947531  0.443392  0.782311  0.575367  0.644329
332  0.511307  0.958325  0.764950  0.885921  0.903071
333   0.70474  0.463316  0.460994  0.679078  0.334823

[334 rows x 5 columns]

In [93]:
newdf[0][2] = "0.877"

In [95]:
newdf

            0         1         2         3         4
0       anmol  0.221378  0.077808  0.950714  0.560720
1    0.014809  0.096351  0.840188  0.569782  0.834930
2       0.877  0.147202  0.353113  0.642818  0.148751
3    0.039651  0.844842  0.144272  0.530987  0.547493
4    0.373527  0.830105  0.558525  0.786987  0.295930
..        ...       ...       ...       ...       ...
329  0.671847  0.963154  0.737034  0.584832  0.525302
330  0.007878  0.475637  0.619188  0.332159  0.879835
331  0.947531  0.443392  0.782311  0.575367  0.644329
332  0.511307  0.958325  0.764950  0.885921  0.903071
333   0.70474  0.463316  0.460994  0.679078  0.334823

[334 rows x 5 columns]

In [97]:
newdf[0][0] = "0.23455"

In [99]:
newdf

            0         1         2         3         4
0     0.23455  0.221378  0.077808  0.950714  0.560720
1    0.014809  0.096351  0.840188  0.569782  0.834930
2       0.877  0.147202  0.353113  0.642818  0.148751
3    0.039651  0.844842  0.144272  0.530987  0.547493
4    0.373527  0.830105  0.558525  0.786987  0.295930
..        ...       ...       ...       ...       ...
329  0.671847  0.963154  0.737034  0.584832  0.525302
330  0.007878  0.475637  0.619188  0.332159  0.879835
331  0.947531  0.443392  0.782311  0.575367  0.644329
332  0.511307  0.958325  0.764950  0.885921  0.903071
333   0.70474  0.463316  0.460994  0.679078  0.334823

[334 rows x 5 columns]

In [101]:
newdf.head(2)

          0         1         2         3        4
0   0.23455  0.221378  0.077808  0.950714  0.56072
1  0.014809  0.096351  0.840188  0.569782  0.83493

In [105]:
newdf.iloc[0,2]

0.07780839367612202

In [109]:
newdf.iloc[0,4]

0.5607196814065307

In [111]:
newdf = newdf.drop(0,axis=1)

In [113]:
newdf.head()

          1         2         3         4
0  0.221378  0.077808  0.950714  0.560720
1  0.096351  0.840188  0.569782  0.834930
2  0.147202  0.353113  0.642818  0.148751
3  0.844842  0.144272  0.530987  0.547493
4  0.830105  0.558525  0.786987  0.295930

In [121]:
newdf

            1         2         3         4
0    0.221378  0.077808  0.950714  0.560720
1    0.096351  0.840188  0.569782  0.834930
2    0.147202  0.353113  0.642818  0.148751
3    0.844842  0.144272  0.530987  0.547493
4    0.830105  0.558525  0.786987  0.295930
..        ...       ...       ...       ...
329  0.963154  0.737034  0.584832  0.525302
330  0.475637  0.619188  0.332159  0.879835
331  0.443392  0.782311  0.575367  0.644329
332  0.958325  0.764950  0.885921  0.903071
333  0.463316  0.460994  0.679078  0.334823

[334 rows x 4 columns]

In [125]:
newdf.columns = list ("ABCD")

In [127]:
newdf

            A         B         C         D
0    0.221378  0.077808  0.950714  0.560720
1    0.096351  0.840188  0.569782  0.834930
2    0.147202  0.353113  0.642818  0.148751
3    0.844842  0.144272  0.530987  0.547493
4    0.830105  0.558525  0.786987  0.295930
..        ...       ...       ...       ...
329  0.963154  0.737034  0.584832  0.525302
330  0.475637  0.619188  0.332159  0.879835
331  0.443392  0.782311  0.575367  0.644329
332  0.958325  0.764950  0.885921  0.903071
333  0.463316  0.460994  0.679078  0.334823

[334 rows x 4 columns]

In [131]:
newdf.loc[0,'A'] = 345

In [133]:
newdf

              A         B         C         D
0    345.000000  0.077808  0.950714  0.560720
1      0.096351  0.840188  0.569782  0.834930
2      0.147202  0.353113  0.642818  0.148751
3      0.844842  0.144272  0.530987  0.547493
4      0.830105  0.558525  0.786987  0.295930
..          ...       ...       ...       ...
329    0.963154  0.737034  0.584832  0.525302
330    0.475637  0.619188  0.332159  0.879835
331    0.443392  0.782311  0.575367  0.644329
332    0.958325  0.764950  0.885921  0.903071
333    0.463316  0.460994  0.679078  0.334823

[334 rows x 4 columns]

In [143]:
newdf.loc[[1,2], ['C','D']]

          C         D
1  0.569782  0.834930
2  0.642818  0.148751

In [145]:
newdf.loc[[1, 2],:]

          A         B         C         D
1  0.096351  0.840188  0.569782  0.834930
2  0.147202  0.353113  0.642818  0.148751

In [149]:
newdf.loc[(newdf['A'] <0.3)]

            A         B         C         D
1    0.096351  0.840188  0.569782  0.834930
2    0.147202  0.353113  0.642818  0.148751
11   0.029339  0.801160  0.241452  0.202154
14   0.169163  0.951120  0.628001  0.643613
16   0.019628  0.478897  0.304846  0.744906
..        ...       ...       ...       ...
309  0.083524  0.070779  0.452380  0.422993
315  0.238108  0.087793  0.935620  0.635536
316  0.011902  0.986927  0.448285  0.274280
320  0.158362  0.599332  0.030374  0.701165
327  0.127304  0.987571  0.476225  0.935823

[103 rows x 4 columns]

.if used name like ABCD then print loc (column)
.othrwised used to no.then print iloc (index)

In [151]:
newdf.head(3)

            A         B         C         D
0  345.000000  0.077808  0.950714  0.560720
1    0.096351  0.840188  0.569782  0.834930
2    0.147202  0.353113  0.642818  0.148751

In [163]:
newdf.reset_index(drop=True,inplace=True)

In [165]:
newdf

              A         B         C         D
0    345.000000  0.077808  0.950714  0.560720
1      0.096351  0.840188  0.569782  0.834930
2      0.147202  0.353113  0.642818  0.148751
3      0.844842  0.144272  0.530987  0.547493
4      0.830105  0.558525  0.786987  0.295930
..          ...       ...       ...       ...
329    0.963154  0.737034  0.584832  0.525302
330    0.475637  0.619188  0.332159  0.879835
331    0.443392  0.782311  0.575367  0.644329
332    0.958325  0.764950  0.885921  0.903071
333    0.463316  0.460994  0.679078  0.334823

[334 rows x 4 columns]

In [171]:
newdf['C'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: C, Length: 334, dtype: bool

In [183]:
newdf['C'] = None

In [185]:
newdf

              A         B     C         D
0    345.000000  0.077808  None  0.560720
1      0.096351  0.840188  None  0.834930
2      0.147202  0.353113  None  0.148751
3      0.844842  0.144272  None  0.547493
4      0.830105  0.558525  None  0.295930
..          ...       ...   ...       ...
329    0.963154  0.737034  None  0.525302
330    0.475637  0.619188  None  0.879835
331    0.443392  0.782311  None  0.644329
332    0.958325  0.764950  None  0.903071
333    0.463316  0.460994  None  0.334823

[334 rows x 4 columns]

In [187]:
newdf.loc[:, ['C']] = 99

In [189]:
newdf

              A         B   C         D
0    345.000000  0.077808  99  0.560720
1      0.096351  0.840188  99  0.834930
2      0.147202  0.353113  99  0.148751
3      0.844842  0.144272  99  0.547493
4      0.830105  0.558525  99  0.295930
..          ...       ...  ..       ...
329    0.963154  0.737034  99  0.525302
330    0.475637  0.619188  99  0.879835
331    0.443392  0.782311  99  0.644329
332    0.958325  0.764950  99  0.903071
333    0.463316  0.460994  99  0.334823

[334 rows x 4 columns]

# some dataframe 
 df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.std()

data = pd.read_excel('data.xlsx', sheet_name= sheet2) > for reading excel sheet.